{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0"
  },
  "dependencies": {
    "ethers": "^6.13.7",
    "hardhat-ethers": "^1.0.1",
    "web3": "^4.16.0"
  }
}
